.right {
	float: right;
}

.text-center {
	text-align: center;
}

@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow');

/* 1. Common
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html, body {
	overflow-x: hidden;
}

p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
	letter-spacing: 1px;
}

a {
	color: inherit;
	text-decoration: none !important;
}

a:focus {
	outline: none;
}

li {
	list-style: none
}

/* 2. Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
header.masthead {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100px;
	padding: 29px 0px 20px;
	text-align: center;
	z-index: 9995;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

header.masthead:hover {
	background-color: rgba(255, 255, 255, 1);
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

header.masthead.no-bgcolor {
	background-color: transparent !important;
}

.main-logo {
	max-width: 45px;
}

/* 4. Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mastnav {
	display: none;
	position: fixed;
	top: -100px;
	left: 0;
	width: 100%;
	height: 70%;
	background-color: rgba(4, 4, 4, 0.9);
	background-size: cover;
	z-index: 9990;
	overflow: hidden;
}

.mastnav-bordered {
	width: 100%;
	height: 100%;
	border: solid 100px white;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.mobile-menu-icon {
	display: none;
	position: fixed;
	top: 50px;
	left: 15px;
}

.mobile-menu-icon a span {
	font-size: 36px;
	line-height: 36px;
}

.mobile-menu-icon-close {
	display: none;
}

/* Menu icon styles */
.menu-icon-trigger {
	position: fixed;
	top: 50%;
	left: 5px;
	height: 100px;
	margin-top: -50px;
	z-index: 9999;
}

.menu-icon-wrapper {
	cursor: pointer;
	position: relative;
	display: inline-block;
	width: 34px;
	height: 34px;
	margin: 2em;
	pointer-events: none;
	transition: 0.1s;
}

.menu-icon-wrapper.scaled {
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-o-transform: scale(0.5);
	transform: scale(0.5);
}

.menu-icon-wrapper svg {
	position: absolute;
	top: -20px;
	left: -33px;
	-webkit-transform: scale(0.1);
	-ms-transform: scale(0.1);
	-moz-transform: scale(0.1);
	-o-transform: scale(0.1);
	transform: scale(0.1);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
}

.menu-icon-wrapper svg path {
	stroke: #111;
	stroke-width: 30px;
	/*stroke-linecap: round;*/
	stroke-linejoin: round;
	fill: transparent;
}

.menu-icon-wrapper .menu-icon-trigger {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	pointer-events: auto;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

.menu-icon-wrapper .menu-icon-trigger:hover, .menu-icon-wrapper .menu-icon-trigger:focus
	{
	outline: none;
}

.menu-panel {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.menu-panel.halfview {
	-ms-transform: translate(-25.5%, -50%); /* IE 9 */
	-webkit-transform: translate(-25.5%, -50%); /* Safari */
	-moz-transform: translate(-25.5%, -50%); /* firefox */
	-o-transform: translate(-25.5%, -50%); /* opera */
	transform: translate(-25.5%, -50%);
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.menu-panel nav>ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.menu-panel nav>ul:hover {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.menu-panel ul li {
	display: block;
}

.menu-panel ul li a {
	font-size: 2.5rem;
	line-height: 5rem;
	letter-spacing: 3px;
	color: #fff;
}

/*Additional Helper Calsses*/
.ease {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.ease:hover {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.valign {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}


/*Custom UI Animations (all)*/
@
-webkit-keyframes animeup { 0% {
	transform: translateY(-100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
-moz-keyframes  animeup { 0% {
	transform: translateY(-100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
-o-keyframes  animeup { 0% {
	transform: translateY(-100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
keyframes animeup { 0% {
	transform: translateY(-100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
-webkit-keyframes animedown { 0% {
	transform: translateY(100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
-moz-keyframes  animedown { 0% {
	transform: translateY(100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
-o-keyframes  animedown { 0% {
	transform: translateY(100%);
}

100%
{
transform
:
 
translateY
(0px);

  
}
}
@
keyframes animedown { 0% {
	transform: translateY(100%);
}
100%
{
transform
:
 
translateY
(0px);

  
}
}